<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Program do masowej wysyłki e-maili reklamowych: Plik źródłowy KlientMail.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Program do masowej wysyłki e-maili reklamowych
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_klient_mail_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KlientMail.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_klient_mail_8c.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author kubux</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @date Created on 21 czerwiec 2013, 10:06</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57">   18</a></span>&#160;<span class="preprocessor">#define MAXBUF 1100 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structdo__ustawien.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdo__ustawien.html">do_ustawien</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structdo__ustawien.html#afe1f25d290047f8eed788203ef33098f">   25</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdo__ustawien.html#afe1f25d290047f8eed788203ef33098f">servIP</a>[20];                       <span class="comment">//adres ip serwera</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structdo__ustawien.html#a63c89c04d1feae07ca35558055155ffb">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdo__ustawien.html#a63c89c04d1feae07ca35558055155ffb">port</a>;                           <span class="comment">//port serwera</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">   27</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>[<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>];                 <span class="comment">//bufor wiadomości</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a> (<span class="keywordtype">char</span> *wiadomosc)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    fprintf (stderr,wiadomosc); <span class="comment">//wysyla komunikat</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    exit(EXIT_FAILURE);         <span class="comment">//koniec</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_klient_mail_8c.html#a8241519d961cd1fe0693681a7e1e4e5d">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdo__ustawien.html">do_ustawien</a> <a class="code" href="_klient_mail_8c.html#a8241519d961cd1fe0693681a7e1e4e5d" title="Odczyt ustawien z pliku.">ustawienia_z_pliku</a>(int ilosc,char** param)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">struct </span><a class="code" href="structdo__ustawien.html">do_ustawien</a> ustawienia;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    FILE *plik;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> nazwa[50];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *spacja = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    strcpy(nazwa,param[2]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>((plik=fopen(nazwa,<span class="stringliteral">&quot;r&quot;</span>))==NULL)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">char</span> text[70];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sprintf(text,<span class="stringliteral">&quot;Blad otwarcia pliku z ustawieniami: %s\n&quot;</span>,nazwa);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(text);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">char</span> buf[<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(fgets(buf,<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>,plik)!=NULL)        <span class="comment">//czyta adres serwera</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            strcpy(ustawienia.<a class="code" href="structdo__ustawien.html#afe1f25d290047f8eed788203ef33098f">servIP</a>,buf);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span>{close(plik);<a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;W pliku nie ma odpowienich ustawien (adres serwera)\n&quot;</span>);} <span class="comment">//zamyka plik i wysyła komunikat</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(fgets(buf,<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>,plik)!=NULL)        <span class="comment">//czyta port serwera</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ustawienia.<a class="code" href="structdo__ustawien.html#a63c89c04d1feae07ca35558055155ffb">port</a>=atoi(buf);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span>{close(plik);<a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;W pliku nie ma odpowienich ustawien (port)\n&quot;</span>);}<span class="comment">//zamyka plik i wysyła komunikat</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(fgets(buf,<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>,plik)!=NULL)        <span class="comment">//czyta tytul wiadomosci</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            strcpy(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,buf);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span>{close(plik);<a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;W pliku nie ma odpowienich ustawien (Tytul wiadomosci)\n&quot;</span>);}<span class="comment">//zamyka plik i wysyła komunikat</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(fgets(buf,<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>,plik)!=NULL)        <span class="comment">//czyta tekst wiadomosci</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            strcat(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,spacja);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            strcat(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,buf);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span>{close(plik);<a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;W pliku nie ma odpowienich ustawien (Tekst wiadomosci)\n&quot;</span>);}<span class="comment">//zamyka plik i wysyła komunikat</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (fgets(buf,<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>,plik)!=NULL)    <span class="comment">//czyta kategorie</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            strcat(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,spacja);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            strcat(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,buf);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    close(plik);        <span class="comment">//zamyka plik z ustawieniami</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> ustawienia;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="_klient_mail_8c.html#a7f7baebc2f9f87382250abe3040e7cfd">  119</a></span>&#160; <span class="keyword">struct </span><a class="code" href="structdo__ustawien.html">do_ustawien</a> <a class="code" href="_klient_mail_8c.html#a7f7baebc2f9f87382250abe3040e7cfd" title="Odczyt ustawien z linii polecen.">ustawienia_z_linii</a>(int ilosc,char** param)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">struct </span><a class="code" href="structdo__ustawien.html">do_ustawien</a> ustawienia;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    strcpy(ustawienia.<a class="code" href="structdo__ustawien.html#afe1f25d290047f8eed788203ef33098f">servIP</a>,param[2]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ustawienia.<a class="code" href="structdo__ustawien.html#a63c89c04d1feae07ca35558055155ffb">port</a>=atoi(param[3]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    bzero(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>);        <span class="comment">//zerowanie bufora</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *spacja = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    strcpy(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,param[4]);    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    strcat(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,spacja);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    strcat(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,param[5]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    strcat(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,<span class="stringliteral">&quot; Kategoria&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> licznik=6;              <span class="comment">//punkt rozpoczęcia pętli</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (licznik; licznik&lt;ilosc; licznik++)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        strcat(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,spacja);   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        strcat(ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,param[licznik]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> ustawienia;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="_klient_mail_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_klient_mail_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="Main.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_server_mail_8c.html#a5903d0b282fc5eae503de618f896b5e1">sock</a>;                           <span class="comment">//sock do komunikacji</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">struct </span>sockaddr_in xserver;         <span class="comment">//struktura do komunikacji</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">struct </span><a class="code" href="structdo__ustawien.html">do_ustawien</a> ustawienia;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> opcja;                          <span class="comment">//przelacznik</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">char</span> optstring[]=<span class="stringliteral">&quot;ts&quot;</span>;             <span class="comment">//dopuszczale opcje w programie</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">char</span> text[<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>];                  <span class="comment">//komunikat gdy zle lub brak przelacznikow</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    strcpy(text,<span class="stringliteral">&quot;\nNieprawidłowy przełącznik lub jego brak\n\nPrzoszę użyć przelacznika:\n\n&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    strcat(text,<span class="stringliteral">&quot;-t &lt;nazwa pliku z ustawieniami&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    strcat(text,<span class="stringliteral">&quot;-s &lt;ip adres&gt; &lt;port&gt; &lt;Tytul wiadomosci&gt; &lt;Tresc wiadomosci&gt; &lt;Grupa docelowa -max 10&gt;\n\n&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (argc&lt;2)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(text);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">while</span>((opcja=getopt(argc,argv,optstring))!=-1)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">switch</span> (opcja){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:                                   <span class="comment">//przesanie e-maila do wysyki w pliku tekstowym  </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span>(argc&lt;3)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;Prosze podac plik z ustawieniami\n&quot;</span>);  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                ustawienia = <a class="code" href="_klient_mail_8c.html#a8241519d961cd1fe0693681a7e1e4e5d" title="Odczyt ustawien z pliku.">ustawienia_z_pliku</a>(argc,argv);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:                                   <span class="comment">//przesanie e-maila do wysyki w linii polecen           </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> (argc &lt; 6)                           <span class="comment">//sprawdza ilośc argumentów</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;Prosze podac &lt;ip address&gt; &lt;port&gt; &lt;Tytul wiadomosci&gt; &lt;Tresc&gt; &lt;Grupa docelowa - max 10&gt; \n&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                ustawienia= <a class="code" href="_klient_mail_8c.html#a7f7baebc2f9f87382250abe3040e7cfd" title="Odczyt ustawien z linii polecen.">ustawienia_z_linii</a>(argc,argv);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(text);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    sock = socket(PF_INET, SOCK_STREAM, 0);     <span class="comment">// tworzy gniazdo</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(sock == -1)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;Nie mozna utworzyc socket!\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    memset(&amp;xserver,0,<span class="keyword">sizeof</span>(xserver));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    xserver.sin_family = PF_INET;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    xserver.sin_addr.s_addr = inet_addr(ustawienia.<a class="code" href="structdo__ustawien.html#afe1f25d290047f8eed788203ef33098f">servIP</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    xserver.sin_port = htons(ustawienia.<a class="code" href="structdo__ustawien.html#a63c89c04d1feae07ca35558055155ffb">port</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (connect (sock, (<span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *) &amp;xserver, <span class="keyword">sizeof</span>(xserver)) !=0)        <span class="comment">//łączenie z serwerem</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;Nie można połączyć z serwerem!\n&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (write(sock,ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>)!=<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>)       <span class="comment">//wysyłanie wiadomości do serwera</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        perror(<span class="stringliteral">&quot;Write() - przeslano zla ilczbe bajtow&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        close(sock);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        printf(<span class="stringliteral">&quot;\nPrzesano e-maila do wysyki\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> n=read(sock,ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (n&gt;0)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            printf(<span class="stringliteral">&quot;%s&quot;</span>,ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        n=0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            n=read(sock,ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>,<a class="code" href="_klient_mail_8c.html#ad7871643c05865c80f5d8050aead2b57" title="Maxymalny bufor na informacje.">MAXBUF</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }<span class="keywordflow">while</span>(n&lt;201);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            printf(<span class="stringliteral">&quot;%s\n&quot;</span>,ustawienia.<a class="code" href="structdo__ustawien.html#a37e401a251bad8d30f88370900ffb374">bufor</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        close(sock);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> (EXIT_SUCCESS);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e9c561835ff8d057a2d9179848c09cda.html">KlientMail</a></li><li class="navelem"><a class="el" href="_klient_mail_8c.html">KlientMail.c</a></li>
    <li class="footer">Wygenerowano So, 29 cze 2013 17:23:22 dla Program do masowej wysyłki e-maili reklamowych programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
