<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Program do masowej wysyłki e-maili reklamowych: Plik źródłowy ServerMail.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Program do masowej wysyłki e-maili reklamowych
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_server_mail_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Struktury Danych</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServerMail.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_mail_8c.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#a3f6051aec1c2eef70c8b345295f0c981">   16</a></span>&#160;<span class="preprocessor">#define MAX_BUFOR 1300  </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#a9b857ed4498af7c3b6a62f3cb5ae6289">   17</a></span>&#160;<span class="preprocessor">#define MAX_MAIL 40     </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">   19</a></span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="_server_mail_8c.html#a5903d0b282fc5eae503de618f896b5e1">sock</a>,<a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">sock1</a>;         <span class="comment">//socket serwera i nasłuchu</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structstruktura__emaila.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstruktura__emaila.html">struktura_emaila</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structstruktura__emaila.html#ac5c8305970ba0f3af441c2d46a7e8648">   27</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structstruktura__emaila.html#ac5c8305970ba0f3af441c2d46a7e8648" title="Temat e-maila do wysylki.">Temat</a>[50];             </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structstruktura__emaila.html#a405d2d7225a39338b12600c99b4fe47b">   28</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structstruktura__emaila.html#a405d2d7225a39338b12600c99b4fe47b" title="Tresc e-maila do wysylki.">Tresc</a>[800];            </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structstruktura__emaila.html#a2a486532870e96df0814c956105722d3">   29</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structstruktura__emaila.html#a2a486532870e96df0814c956105722d3" title="Kategorie na ktore ma zostac wyslany e-mail.">Kategoria</a>[9][50];      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structstruktura__emaila.html#a98bb1ec4bc805a5618816aafc0c69128">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstruktura__emaila.html#a98bb1ec4bc805a5618816aafc0c69128" title="Ilosc kategorii na ktore ma byc wyslany e-mail.">ilosc</a>;                  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_server_mail_8c.html#a9cd9562f818663f28e88ef5dff20d432" title="Zapis logu.">log_do_pliku</a>(<span class="keywordtype">char</span> *wiadomosc);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a> (<span class="keywordtype">char</span> *wiadomosc)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fprintf (stderr,wiadomosc); <span class="comment">//wysyla komunikat</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_server_mail_8c.html#a9cd9562f818663f28e88ef5dff20d432" title="Zapis logu.">log_do_pliku</a>(wiadomosc);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    write(<a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">sock1</a>,wiadomosc,<a class="code" href="_server_mail_8c.html#a3f6051aec1c2eef70c8b345295f0c981" title="wielkosc bufora na wiadomosc">MAX_BUFOR</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    close(<a class="code" href="_server_mail_8c.html#a5903d0b282fc5eae503de618f896b5e1">sock</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    close(<a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">sock1</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    exit(EXIT_FAILURE);         <span class="comment">//koniec</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#a24bb91ab741d56e0df077e94d673f115">   61</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_server_mail_8c.html#a24bb91ab741d56e0df077e94d673f115" title="Aktualny czas.">czas</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    time_t te;                  <span class="comment">// zmienna do aktualnego czasu</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">struct </span>tm *timeinfo;        <span class="comment">// zmienna do lokalnego czasu</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">char</span> bufor[10];             <span class="comment">// zmienna na czas sformatowany</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    time (&amp;te);                 <span class="comment">// pobiera aktualny czas</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    timeinfo = localtime(&amp;te);  <span class="comment">// formaruje na czas lokalny</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    strftime(bufor,100,<span class="stringliteral">&quot;%T&quot;</span>,timeinfo);  <span class="comment">// formatowanie czasu i wstawienie do bufora</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> bufor;               </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#a9546b93cd8f1ef10d06926b89df1a8fe">   83</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_server_mail_8c.html#a9546b93cd8f1ef10d06926b89df1a8fe" title="Aktualna data.">data</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    time_t te;                  <span class="comment">// zmienna do aktualnego czasu</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">struct </span>tm *timeinfo;        <span class="comment">// zmienna do lokalnego czasu</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">char</span> bufor[10];             <span class="comment">// zmienna na czas sformatowany</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    time (&amp;te);                 <span class="comment">// pobiera aktualny czas</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    timeinfo = localtime(&amp;te);  <span class="comment">// formaruje na czas lokalny</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    strftime(bufor,10,<span class="stringliteral">&quot;%m_%d_%y&quot;</span>,timeinfo);     <span class="comment">// formatowanie daty i wstawienie do bufora</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> bufor;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#a9cd9562f818663f28e88ef5dff20d432">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_server_mail_8c.html#a9cd9562f818663f28e88ef5dff20d432" title="Zapis logu.">log_do_pliku</a>(<span class="keywordtype">char</span> *wiadomosc)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    FILE *plik1;                                        <span class="comment">// zmienna na plik</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">char</span> nazwa[20];                                     <span class="comment">// zmienna na nazwe pliku</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sprintf(nazwa,<span class="stringliteral">&quot;%s.txt&quot;</span>,<a class="code" href="_server_mail_8c.html#a9546b93cd8f1ef10d06926b89df1a8fe" title="Aktualna data.">data</a>());                     <span class="comment">// formatowanie nazwy pliku jako date z rozszezeniem &#39;txt&#39; i wstawienie do zmiennej nazwa</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>((plik1=fopen(nazwa,<span class="stringliteral">&quot;ab+&quot;</span>))==NULL)                <span class="comment">// jesli otwarcie pliku sie niepowiodlo</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        printf(<span class="stringliteral">&quot;Blad otwarcia pliku %s\n&quot;</span>,nazwa);       <span class="comment">// komunikat o bledzie wyswietlony na konsoli</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }                                           </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span>                                                <span class="comment">// w p.p</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fputs(wiadomosc,plik1);                         <span class="comment">// umieszczenie komunikatu w pliku logu</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        fclose(plik1);                                  <span class="comment">// zamkniecie pliku</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#a270a9108ca9bc6bd5abb6301ee2d60bc">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_server_mail_8c.html#a270a9108ca9bc6bd5abb6301ee2d60bc" title="Wysłanie e-maila.">sendemail</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* temat, <span class="keyword">const</span> <span class="keywordtype">char</span>* tresc,<span class="keyword">const</span> <span class="keywordtype">char</span>* mail,<span class="keywordtype">char</span> *kategoria)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordtype">char</span> c_mail[500];                                    <span class="comment">// tablica char na e-maila</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    sprintf(c_mail,<span class="stringliteral">&quot;echo \&quot;%s\&quot; | mail -s \&quot;%s\&quot; %s&quot;</span>,tresc,temat,mail);                 <span class="comment">// laczenie e-maila w calosc </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">char</span> text[300];                                     <span class="comment">// tablica czar na log </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    sprintf(text,<span class="stringliteral">&quot;Wyslano na adres: %30s z grupy: %10s o godzinie: %10s\n&quot;</span>,mail,kategoria,<a class="code" href="_server_mail_8c.html#a24bb91ab741d56e0df077e94d673f115" title="Aktualny czas.">czas</a>());      <span class="comment">// laczenie loga w calosc </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="_server_mail_8c.html#a9cd9562f818663f28e88ef5dff20d432" title="Zapis logu.">log_do_pliku</a>(text);                 <span class="comment">// wyslanie komunikatu do loga </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//system(c_mail);                   // wysylanie e-maila </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#afbf48d7fb6b2cae25f2d26f7f1f9c9d5">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_server_mail_8c.html#afbf48d7fb6b2cae25f2d26f7f1f9c9d5" title="Odczyt e-maili.">czytanie_mail_z_pliku</a>(<span class="keyword">struct</span> <a class="code" href="structstruktura__emaila.html">struktura_emaila</a> *mail)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    FILE *plik;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> i=0;                                    <span class="comment">// zmienna licznika</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">char</span> nazwa[50];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span> (i;i&lt;mail-&gt;<a class="code" href="structstruktura__emaila.html#a98bb1ec4bc805a5618816aafc0c69128" title="Ilosc kategorii na ktore ma byc wyslany e-mail.">ilosc</a>;i++)                   <span class="comment">// petla przechodzacz przez wszystkie kategorie </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        bzero(nazwa,50);                        <span class="comment">// czyszczenie bufora nazwy pliku </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        strcpy(nazwa,mail-&gt;<a class="code" href="structstruktura__emaila.html#a2a486532870e96df0814c956105722d3" title="Kategorie na ktore ma zostac wyslany e-mail.">Kategoria</a>[i]);       <span class="comment">//tworzenie nazwy pliku</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        strcat(nazwa,<span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>((plik=fopen(nazwa,<span class="stringliteral">&quot;r&quot;</span>))==NULL)       <span class="comment">//próba otwaria pliku</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">char</span> text[80];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            sprintf(text,<span class="stringliteral">&quot;Blad otwarcia pliku %s\n&quot;</span>,nazwa);       <span class="comment">// komunikat o bledzie wyswietlony na konsoli</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="_server_mail_8c.html#a9cd9562f818663f28e88ef5dff20d432" title="Zapis logu.">log_do_pliku</a>(text);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            printf(<span class="stringliteral">&quot;%s&quot;</span>,text);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span>                                            <span class="comment">//powodzenie otwarcia</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">char</span> buf[<a class="code" href="_server_mail_8c.html#a9b857ed4498af7c3b6a62f3cb5ae6289" title="wielkosc pojedynczego maila">MAX_MAIL</a>];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">while</span> (fgets(buf,<a class="code" href="_server_mail_8c.html#a9b857ed4498af7c3b6a62f3cb5ae6289" title="wielkosc pojedynczego maila">MAX_MAIL</a>,plik)!=NULL)      <span class="comment">//dopóki są adresy w pliku</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="_server_mail_8c.html#a270a9108ca9bc6bd5abb6301ee2d60bc" title="Wysłanie e-maila.">sendemail</a>(mail-&gt;<a class="code" href="structstruktura__emaila.html#ac5c8305970ba0f3af441c2d46a7e8648" title="Temat e-maila do wysylki.">Temat</a>,mail-&gt;<a class="code" href="structstruktura__emaila.html#a405d2d7225a39338b12600c99b4fe47b" title="Tresc e-maila do wysylki.">Tresc</a>,buf,mail-&gt;<a class="code" href="structstruktura__emaila.html#a2a486532870e96df0814c956105722d3" title="Kategorie na ktore ma zostac wyslany e-mail.">Kategoria</a>[i]);      <span class="comment">//wyslii e-mail</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            close(plik);        <span class="comment">//zamknij plik</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#ac25bb598666a014a505af84baa5478c7">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_server_mail_8c.html#ac25bb598666a014a505af84baa5478c7" title="Rozdzielenie informacji od klienta.">dekodowanie_informacji</a>(<span class="keywordtype">char</span> *bufor)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">struct </span><a class="code" href="structstruktura__emaila.html">struktura_emaila</a> mail;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> n=0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">char</span> *slowo; <span class="comment">// zmienna pomocnicza no poszczegolne slowo z bufora </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    strcpy(mail.<a class="code" href="structstruktura__emaila.html#ac5c8305970ba0f3af441c2d46a7e8648" title="Temat e-maila do wysylki.">Temat</a>,strtok(bufor,<span class="stringliteral">&quot; &quot;</span>));      <span class="comment">// kopiuje z bufora temat wiadomości </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    strcpy(mail.<a class="code" href="structstruktura__emaila.html#a405d2d7225a39338b12600c99b4fe47b" title="Tresc e-maila do wysylki.">Tresc</a>,strtok(NULL,<span class="stringliteral">&quot; &quot;</span>));       <span class="comment">// kopiuje z bufora tresc wiadomosci </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(slowo=strtok(NULL,<span class="stringliteral">&quot; &quot;</span>))                  <span class="comment">//kopiowanie z bufora tresci wiadomosci dopoki nie nastapi znaczki Kategoria</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(slowo!=<span class="stringliteral">&quot;Kategoria&quot;</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                strcat(mail.<a class="code" href="structstruktura__emaila.html#a405d2d7225a39338b12600c99b4fe47b" title="Tresc e-maila do wysylki.">Tresc</a>,slowo);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                strcat(mail.<a class="code" href="structstruktura__emaila.html#a405d2d7225a39338b12600c99b4fe47b" title="Tresc e-maila do wysylki.">Tresc</a>,<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                slowo=strtok(NULL,<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">while</span>(strcmp(slowo,<span class="stringliteral">&quot;Kategoria\n&quot;</span>)&amp;&amp; strcmp(slowo,<span class="stringliteral">&quot;Kategoria&quot;</span>));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// funkcja rozbija kategorie z bufora na postawie spacji i umieszcza w tablicy kategorii </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(slowo=strtok(NULL,<span class="stringliteral">&quot; &quot;</span>)){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        mail.<a class="code" href="structstruktura__emaila.html#a98bb1ec4bc805a5618816aafc0c69128" title="Ilosc kategorii na ktore ma byc wyslany e-mail.">ilosc</a>=0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            strcpy(mail.<a class="code" href="structstruktura__emaila.html#a2a486532870e96df0814c956105722d3" title="Kategorie na ktore ma zostac wyslany e-mail.">Kategoria</a>[mail.<a class="code" href="structstruktura__emaila.html#a98bb1ec4bc805a5618816aafc0c69128" title="Ilosc kategorii na ktore ma byc wyslany e-mail.">ilosc</a>],slowo);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            mail.<a class="code" href="structstruktura__emaila.html#a98bb1ec4bc805a5618816aafc0c69128" title="Ilosc kategorii na ktore ma byc wyslany e-mail.">ilosc</a>++;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">while</span> (slowo=strtok(NULL,<span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_server_mail_8c.html#afbf48d7fb6b2cae25f2d26f7f1f9c9d5" title="Odczyt e-maili.">czytanie_mail_z_pliku</a>(&amp;mail);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="_server_mail_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">  256</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_klient_mail_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="Main.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> addrlen;                        </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">struct </span>sockaddr_in xserver,xclient; <span class="comment">//struktura do socket</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> returnStatus;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">char</span> bufor[<a class="code" href="_server_mail_8c.html#a3f6051aec1c2eef70c8b345295f0c981" title="wielkosc bufora na wiadomosc">MAX_BUFOR</a>];              <span class="comment">//bufor na wiadomośc od klienta</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> port;                           <span class="comment">// port do polaczen </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                        <span class="comment">// Utworz gniazdo </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span>(argc&lt;2)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;Uzycie: %s &lt;port&gt;\n&quot;</span>,argv[0]);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;           </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    port = atoi(argv[1]);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="_server_mail_8c.html#a5903d0b282fc5eae503de618f896b5e1">sock</a>=socket(PF_INET, SOCK_STREAM, 0);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_server_mail_8c.html#a5903d0b282fc5eae503de618f896b5e1">sock</a> ==-1)                      </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;Could not create socket!\n&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        exit(1);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Przypisz adres gniazdu </span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    xserver.sin_family = AF_INET;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    xserver.sin_addr.s_addr=htonl(INADDR_ANY);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    xserver.sin_port = htons(port);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    returnStatus = bind(<a class="code" href="_server_mail_8c.html#a5903d0b282fc5eae503de618f896b5e1">sock</a>, (<span class="keyword">struct</span> sockaddr*)&amp;xserver, <span class="keyword">sizeof</span>(xserver));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (returnStatus == -1)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>(<span class="stringliteral">&quot;Could not bind to socket!\n&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        close(<a class="code" href="_server_mail_8c.html#a5903d0b282fc5eae503de618f896b5e1">sock</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    returnStatus = listen(<a class="code" href="_server_mail_8c.html#a5903d0b282fc5eae503de618f896b5e1">sock</a>,5);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> (returnStatus == -1)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="_klient_mail_8c.html#a8b34c23b66f47c8f6e6c17c35580995c" title="Wysyłanie blędu na standardowe wyjscie i koniec.">blad</a>( <span class="stringliteral">&quot;Could not listen to socket!\n&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        addrlen=<span class="keyword">sizeof</span>(xclient);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">sock1</a> = accept(<a class="code" href="_server_mail_8c.html#a5903d0b282fc5eae503de618f896b5e1">sock</a>,(<span class="keyword">struct</span> sockaddr*)&amp;xclient,&amp;addrlen); <span class="comment">//próba akceptacji połaczenia z klientem</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">sock1</a> == -1)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Could not accept connection!\n&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            exit(1);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            printf(<span class="stringliteral">&quot;Connection accept\n&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         bzero(bufor,<a class="code" href="_server_mail_8c.html#a3f6051aec1c2eef70c8b345295f0c981" title="wielkosc bufora na wiadomosc">MAX_BUFOR</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">int</span> n = read(<a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">sock1</a>,bufor,<a class="code" href="_server_mail_8c.html#a3f6051aec1c2eef70c8b345295f0c981" title="wielkosc bufora na wiadomosc">MAX_BUFOR</a>);    <span class="comment">//czyta z bufora</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (n&gt;0)                                <span class="comment">//jeśli czytanie się powiodło</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            bufor[n-1]=<span class="charliteral">&#39;\0&#39;</span>;                    <span class="comment">//dodaje znak końca linii</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            write(<a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">sock1</a>,<span class="stringliteral">&quot;Odebrano informacje\nTrwa wysylka e-maili\n&quot;</span>,<a class="code" href="_server_mail_8c.html#a3f6051aec1c2eef70c8b345295f0c981" title="wielkosc bufora na wiadomosc">MAX_BUFOR</a>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="_server_mail_8c.html#ac25bb598666a014a505af84baa5478c7" title="Rozdzielenie informacji od klienta.">dekodowanie_informacji</a>(bufor);      <span class="comment">//przesyła wiadomośc do obróbki</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            write(<a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">sock1</a>,<span class="stringliteral">&quot;\nWysylka zakonczona\n&quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            close(<a class="code" href="_server_mail_8c.html#a1d5b84617e407a94b87e8d686452e464">sock1</a>);                       <span class="comment">//zamyka połaczenie</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;       </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> (EXIT_SUCCESS);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_860c5211efb195ee7803b84b0beffb23.html">ServerMail</a></li><li class="navelem"><a class="el" href="_server_mail_8c.html">ServerMail.c</a></li>
    <li class="footer">Wygenerowano So, 29 cze 2013 17:23:22 dla Program do masowej wysyłki e-maili reklamowych programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
